<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catlover</title>
    <meta name="author" content="catlover">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- icon -->
    <link rel="icon" href="media/Letter C.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul class="flex-nav">
            <li><img src="media/Letter C.png" alt="logo" width="20" height="20"> </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>

    <script src="js/script.js"></script>
</body>
</html>
